
server.port=8091
spring.application.name=elearning-gateway
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#mybatis.org.darod.elearning.gateway.daocations=classpath:mapping/*.xml
#
#spring.datasource.name=miaosha
#spring.datasource.url=jdbc:mysql://::1:3306/miaosha?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&tinyInt1isBit=false
#spring.datasource.username=test
#spring.datasource.password=qq123456
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dubbo.registry.address=zookeeper://192.168.205.139:2181



#拆分前添加的
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=elearning_user
spring.datasource.url=jdbc:mysql://::1:3306/elearning_user?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&tinyInt1isBit=false
spring.datasource.username=test
spring.datasource.password=qq123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql