
server.port=8091
spring.application.name=elearning-gateway
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


#设置上传文件大小
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#mybatis.org.darod.elearning.gateway.daocations=classpath:mapping/*.xml
#
#spring.datasource.name=miaosha
#spring.datasource.url=jdbc:mysql://::1:3306/miaosha?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&tinyInt1isBit=false
#spring.datasource.username=test
#spring.datasource.password=qq123456
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dubbo.registry.address=zookeeper://192.168.205.139:2181



#拆分前添加的
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=elearning_user
spring.datasource.url=jdbc:mysql://::1:3306/elearning_user?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT&tinyInt1isBit=false
spring.datasource.username=test
spring.datasource.password=qq123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.205.139
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=qq123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000