server.port=8092

spring.application.name=elearning-user

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=elearning_user
spring.datasource.url=jdbc:mysql://::1:3306/elearning_user?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&tinyInt1isBit=false
spring.datasource.username=test
spring.datasource.password=qq123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#dubbo
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://192.168.205.139:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=org.darod.elearning.user.org.darod.elearning.gateway.serviceimpl





